{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"PinOptions": {
		"RedPinNumber": 1,
		"GreenPinNumber": 2,
		"BluePinNumber": 3
	},
	"LedOptions": {
		"RefreshPeriod": 25
	}
}
